export API_KEY_INFURA="YOUR_RPC_API_KEY"

# Mainnets
export ARBITRUM_MAINNET_RPC_URL="https://arbitrum-mainnet.infura.io/v3/$API_KEY_INFURA"
export AVALANCHE_MAINNET_RPC_URL="https://avalanche-mainnet.infura.io/v3/$API_KEY_INFURA"
export BASE_MAINNET_RPC_URL="https://base-mainnet.infura.io/v3/$API_KEY_INFURA"
export BLAST_MAINNET_RPC_URL="https://blast-mainnet.infura.io/v3/$API_KEY_INFURA"
export BSC_MAINNET_RPC_URL="https://bsc-mainnet.infura.io/v3/$API_KEY_INFURA"
export ETHEREUM_MAINNET_RPC_URL="https://mainnet.infura.io/v3/$API_KEY_INFURA"
export GNOSIS_MAINNET_RPC_URL="YOUR_GNOSIS_MAINNET_RPC_URL"
export IOTEX_MAINNET_RPC_URL="YOUR_IOTEX_MAINNET_RPC_URL"
export LIGHTLINK_MAINNET_RPC_URL="YOUR_LIGHTLINK_MAINNET_RPC_URL"
export LINEA_MAINNET_RPC_URL="https://linea-mainnet.infura.io/v3/$API_KEY_INFURA"
export MODE_MAINNET_RPC_URL="YOUR_MODE_MAINNET_RPC_URL"
export MORPH_MAINNET_RPC_URL="YOUR_MORPH_MAINNET_RPC_URL"
export OPTIMISM_MAINNET_RPC_URL="https://optimism-mainnet.infura.io/v3/$API_KEY_INFURA"
export POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.infura.io/v3/$API_KEY_INFURA"
export RONIN_MAINNET_RPC_URL="YOUR_RONIN_MAINNET_RPC_URL"
export SCROLL_MAINNET_RPC_URL="https://scroll-mainnet.infura.io/v3/$API_KEY_INFURA"
export SUPERSEED_MAINNET_RPC_URL="YOUR_SUPERSEED_MAINNET_RPC_URL"
export TANGLE_MAINNET_RPC_URL="YOUR_TANGLE_MAINNET_RPC_URL"
export ZKSYNC_MAINNET_RPC_URL="https://zksync-mainnet.infura.io/v3/$API_KEY_INFURA"

# Testnets
export BASE_SEPOLIA_RPC_URL="https://base-sepolia.infura.io/v3/$API_KEY_INFURA"
export RONIN_TESTNET_RPC_URL="YOUR_RONIN_TESTNET_RPC_URL"
export SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/$API_KEY_INFURA"