export API_KEY_INFURA="YOUR_RPC_API_KEY"

# Mainnets
export ARBITRUM_MAINNET_RPC_URL="https://arbitrum-mainnet.infura.io/v3/$API_KEY_INFURA"
export AVALANCHE_MAINNET_RPC_URL="https://avalanche-mainnet.infura.io/v3/$API_KEY_INFURA"
export BASE_MAINNET_RPC_URL="https://base-mainnet.infura.io/v3/$API_KEY_INFURA"
export BLAST_MAINNET_RPC_URL="https://blast-mainnet.infura.io/v3/$API_KEY_INFURA"
export BSC_MAINNET_RPC_URL="https://bsc-mainnet.infura.io/v3/$API_KEY_INFURA"
export ETHEREUM_MAINNET_RPC_URL="https://mainnet.infura.io/v3/$API_KEY_INFURA"
export GNOSIS_MAINNET_RPC_URL="https://gnosis.drpc.org"
export IOTEX_MAINNET_RPC_URL="https://rpc.ankr.com/iotex"
export LIGHTLINK_MAINNET_RPC_URL="https://replicator.phoenix.lightlink.io/rpc/v1"
export LINEA_MAINNET_RPC_URL="https://linea-mainnet.infura.io/v3/$API_KEY_INFURA"
export MODE_MAINNET_RPC_URL="https://mode.drpc.org"
export MORPH_MAINNET_RPC_URL="https://rpc-quicknode.morphl2.io"
export OPTIMISM_MAINNET_RPC_URL="https://optimism-mainnet.infura.io/v3/$API_KEY_INFURA"
export POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.infura.io/v3/$API_KEY_INFURA"
export RONIN_MAINNET_RPC_URL="https://ronin.drpc.org"
export SCROLL_MAINNET_RPC_URL="https://scroll-mainnet.infura.io/v3/$API_KEY_INFURA"
export SUPERSEED_MAINNET_RPC_URL="https://mainnet.superseed.xyz"
export TANGLE_MAINNET_RPC_URL="https://rpc.tangle.tools"
export ZKSYNC_MAINNET_RPC_URL="https://zksync-mainnet.infura.io/v3/$API_KEY_INFURA"

# Testnets
export BASE_SEPOLIA_RPC_URL="https://base-sepolia.infura.io/v3/$API_KEY_INFURA"
export RONIN_TESTNET_RPC_URL="https://saigon-testnet.roninchain.com/rpc"
export SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/$API_KEY_INFURA"